# LuckyMoneyTool

./: .gitignore  build.gradle  df-debug.keystore  df-release.keystore  gradle.properties  tool.gradle  version.txt
LibMarsdaemon/: build.gradle  proguard-rules.pro
LibMarsdaemon/jni/: Android.mk  common.c  constant.h  daemon.c  daemon_api20.c  daemon_api21.c  log.h
LibMarsdaemon/src/main/: AndroidManifest.xml
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/: DaemonApplication.java  DaemonClient.java  DaemonConfigurations.java  IDaemonStrategy.java
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/nativ/: NativeDaemonAPI20.java  NativeDaemonAPI21.java
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/strategy/: DaemonStrategy21.java  DaemonStrategy22.java  DaemonStrategy23.java  DaemonStrategyUnder21.java  DaemonStrategyXiaomi.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/df/moneytool/: Gloable.java  LuckyMoneyApplication.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/df/moneytool/daemon/: Receiver4Base.java  Receiver4Daemon.java  Service4Daemon.java
app/src/main/java/com/df/moneytool/services/: Const.java  MoneyToolService.java
app/src/main/java/com/df/moneytool/utils/: HongbaoLogger.java  PreferenceUtil.java  ULog.java
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_preferences.xml  activity_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml  pref_headers.xml
app/src/test/java/com/df/moneytool/: ExampleUnitTest.java
