apply plugin: 'com.android.application'

apply from: '../tool.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    signingConfigs {
        release {
            keyAlias 'df-release.keystore'
            keyPassword 'dongfang'
            storeFile file('../df-release.keystore')
            storePassword 'dongfang'
        }

        debug {
            keyAlias 'df-debug.keystore'
            keyPassword 'dongfang'
            storeFile file('../df-debug.keystore')
            storePassword 'dongfang'
        }
    }


    defaultConfig {
        applicationId "com.df.moneytool"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:support-v4:23.+'
}

