
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

//apply from: '../tool.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    signingConfigs {
        release {
            keyAlias 'df-release.keystore'
            keyPassword 'dongfang'
            storeFile file('../df-release.keystore')
            storePassword 'dongfang'
        }

        debug {
            keyAlias 'df-debug.keystore'
            keyPassword 'dongfang'
            storeFile file('../df-debug.keystore')
            storePassword 'dongfang'
        }
    }


    defaultConfig {
        applicationId "com.df.moneytool"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "6.5.4"
    }
    buildTypes {
//        debug {
//            signingConfig signingConfigs.debug
//        }

        release {
            signingConfig signingConfigs.release
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation project(path: ':LibMarsdaemon')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

